server {
    listen 80;
    server_name localhost;
    server_tokens off;

    root  /var/www/app/public;

    index   index.php;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass                  php:9000;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_index                 index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        include                       fastcgi_params;
    }
}