; https://github.com/php/php-src/blob/585bdf2992bcbfc97a5eaac32053e62c5ddb03dd/php.ini-development
[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1
zend.enable_gc = On
zend.exception_ignore_args = Off
zend.exception_string_param_max_len = 15
expose_php = On
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 8M
default_mimetype = "text/html"
default_charset = "UTF-8"
enable_dl = Off
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
[CLI Server]
cli_server.color = On
[Date]
[filter]
[iconv]
[imap]
[intl]
[sqlite3]
[Pcre]
[Pdo]
[Pdo_mysql]
[Phar]
[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = Off
mail.mixed_lf_and_crlf = Off
[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1
[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.reconnect = Off
[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = On
[OCI8]
[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0
[bcmath]
bcmath.scale = 0
[browscap]
[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5
[Assertion]
zend.assertions = 1
[COM]
[mbstring]
[gd]
[exif]
[Tidy]
tidy.clean_output = Off
[soap]
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_ttl = 86400
soap.wsdl_cache_limit = 5
[sysvshm]
[ldap]
ldap.max_links = -1
[dba]
[opcache]
; https://www.php.net/manual/ja/opcache.configuration.php
opcache.enable = "1"
opcache.enable_cli = "0"
opcache.memory_consumption = "128"
opcache.interned_strings_buffer = "8"
opcache.max_accelerated_files = "10000"
opcache.max_wasted_percentage = "5"
opcache.use_cwd = "1"
opcache.validate_timestamps = "1"
opcache.revalidate_freq = "2"
opcache.revalidate_path = "0"
opcache.save_comments = "1"
opcache.fast_shutdown = "0"
opcache.enable_file_override = "0"
opcache.optimization_level = "0x7FFEBFFF"
opcache.inherited_hack = "1"
opcache.dups_fix = "0"
opcache.blacklist_filename = ""
opcache.max_file_size = "0"
opcache.consistency_checks = "0"
opcache.force_restart_timeout = "180"
opcache.error_log = ""
opcache.log_verbosity_level = "1"
opcache.record_warnings = "0"
opcache.preferred_memory_model = ""
opcache.protect_memory = "0"
opcache.mmap_base = null
opcache.restrict_api = ""
opcache.file_update_protection = "2"
opcache.huge_code_pages = "0"
opcache.lockfile_path = "/tmp"
opcache.opt_debug_level = "0"
opcache.file_cache = NULL
opcache.file_cache_only = "0"
opcache.file_cache_consistency_checks = "1"
; opcache.file_cache_fallback = "1"
opcache.validate_permission = "0"
opcache.validate_root = "0"
opcache.preload = ""
opcache.preload_user = ""
opcache.cache_id = ""
opcache.jit = "tracing"
opcache.jit_buffer_size = "0"
opcache.jit_debug = "0"
opcache.jit_bisect_limit = "0"
opcache.jit_prof_threshold = "0.005"
opcache.jit_max_root_traces = "1024"
opcache.jit_max_side_traces = "128"
opcache.jit_max_exit_counters = "8192"
opcache.jit_hot_loop = "64"
opcache.jit_hot_func = "127"
opcache.jit_hot_return = "8"
opcache.jit_hot_side_exit = "8"
opcache.jit_blacklist_root_trace = "16"
opcache.jit_blacklist_side_trace = "8"
opcache.jit_max_loop_unrolls = "8"
opcache.jit_max_recursive_calls = "2"
opcache.jit_max_recursive_returns = "2"
opcache.jit_max_polymorphic_calls = "2"
[curl]
[openssl]
[ffi]
